# portalserver

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/samsung/portalserver/: PortalserverApplication.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/samsung/portalserver/api/: AuthApiController.java  ReservationApiController.java  SimBoardApiController.java  SimHistoryApiController.java  SimulationApiController.java  TestApiController.java  TransferAnalysisApiController.java
src/main/java/com/samsung/portalserver/api/dto/: CurrentRunningRecord.java  NewReservationDto.java  ReservedScenarioRecord.java  StatusAndMessageDto.java  UniqueSimulationRecordDto.java  UserNameAndIPDto.java
src/main/java/com/samsung/portalserver/common/: Subscribable.java  Subscriber.java
src/main/java/com/samsung/portalserver/core/: JobScheduler.java  JobSchedulerImpl.java  ResourceManager.java  ResourceWorkloadManagerImpl.java  WorkloadManager.java
src/main/java/com/samsung/portalserver/domain/: Server.java  SimBoard.java  SimHistory.java  SimulatorCategory.java  TransferSummary.java  UserInfo.java
src/main/java/com/samsung/portalserver/exceptions/: GroupLevelException.java  SimulationLevelException.java
src/main/java/com/samsung/portalserver/repository/: DBConstants.java  SimBoardRepository.java  SimBoardRepositoryImpl.java  SimBoardStatus.java  SimHistoryRepository.java  SimHistoryRepositoryImpl.java  TransferRepository.java  TransferRepositoryImpl.java  UserInfoRepository.java  UserInfoRepositoryImpl.java
src/main/java/com/samsung/portalserver/schedule/: ConfigBuilder.java  JobScheduler.java  JobSchedulerImpl.java  McpsimConfigBuilder.java  ProcessManager.java  ProgressMonitor.java  ResourceManager.java  ResourceWorkloadManagerImpl.java  SimulationProgressMonitor.java  WorkloadManager.java
src/main/java/com/samsung/portalserver/schedule/job/: Job.java  NewSimulationJobDto.java  ScenarioGroupJob.java  ScenarioJob.java  SimulationJob.java  SimulationJobList.java  (+1 more)
src/main/java/com/samsung/portalserver/service/: AuthService.java  FileConstants.java  FileService.java  ReservationService.java  SimBoardService.java  SimHistoryService.java  SimReservationService.java  SimulationService.java  TransferAnalysisService.java
src/main/java/com/samsung/portalserver/simulation/: AbstractSimulatorFactory.java  ExternalJarAbstractSimulatorFactory.java  ExternalJarSimulatorFactory.java  FileConstants.java  McpSimSubCategory.java  SimulatorCategory.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  testpage.html
src/test/java/com/samsung/portalserver/: PortalserverApplicationTests.java  TestConfig.java
src/test/java/com/samsung/portalserver/api/: ReservationApiControllerTest.java  TrafficTest.java
src/test/java/com/samsung/portalserver/domain/: SimulatorCategoryTest.java
src/test/java/com/samsung/portalserver/reference/: SimulationListsTest.java  SimulationTest.java
src/test/java/com/samsung/portalserver/schedule/: JobSchedulerImplTest.java  ProcessManagerTest.java  ResourceManagerTest.java  SimulationProgressMonitorTest.java
src/test/java/com/samsung/portalserver/service/: FileServiceTest.java  SimBoardServiceTest.java  SimHistoryServiceTest.java
src/test/java/com/samsung/portalserver/simulation/: McpSimSubCategoryTest.java
